server {
        listen 8080;

        location /flowcs/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /flowcs/index.html;
            
        }
}

