server {
        listen 8080;

        location /flowcs/ {
            alias /usr/share/nginx/html/flowcs/;
            index index.html;
            try_files $uri $uri/ /flowcs/index.html;
            
        }
}

