server {
        listen 8080;

        root /usr/share/nginx/html;
        index flowcs/index.html;

        location /flowcs {
            try_files $uri $uri/ $uri.html flowcs/index.html;
        }
}

