events { }
http {
    server {
        listen 8080;

        location = / {
            return 301 /flowcs;
        }

        location /flowcs {
            alias /usr/share/nginx/html/flowcs;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
