server {
        listen 8080;
        port_in_redirect off;

        root /usr/share/nginx/html;

        location /flowcs {
            index index.html;
            try_files $uri $uri/ $uri.html /flowcs/index.html;
        }
}

